# DnDOverlay

./: dndoverlay.sln
dndoverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dndoverlay.csproj
dndoverlay/Models/: CharacterStats.cs  PersonagemData.cs  PersonagemDataService.cs  RaridadeNomeColorConverter.cs
dndoverlay/Views/: BackpackView.xaml  BackpackView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  HabilitiesView.xaml  HabilitiesView.xaml.cs  HudPersonagem.xaml  HudPersonagem.xaml.cs  PlayerFoto.xaml  PlayerFoto.xaml.cs  StoryView.xaml  StoryView.xaml.cs
